.section{

    display: grid;
    grid-template-rows: minmax(100vh, auto) minmax(70vh, auto) minmax(70vh, auto) minmax(30vh, auto);
    height: 100%;
    width: 100%;
}

.remove_input_style{
    border: none;
    background: transparent;
    
}

/*clip-path: polygon(0px 0px, 100% 0px, 100% 80%, 0px 90%);*/

.skew_right_to_left{
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 90%);
}

.skew_left_to_right{
    clip-path: polygon(100% 25%, 0px 0px, 0px 100%, 100% 100%);
}

.left{
    flex: 1;
    display: flex;
    justify-content: center;
}

.right{
    flex: 1;
    display: flex;
    justify-content: center;
}

.websiteimg{
    position:relative;
    top:-25%;
    bottom:0;
    left: -1%;
    right: 0;
    z-index: 1;
    max-width: 100%;
    height: auto;
}

.websiteimg2{
    position: relative;
    z-index: 2;
    max-width: 55%;
    height: auto;
    top: -90%;
}

.number_border{
    border: 3px solid #59467D;
    border-radius: 20%;
    width: 10%;
    padding:5px;
}




/*-----------------Starting Section---------------*/

.starting_section{
    background: linear-gradient(to right, #59467D 30%, #47BB8C);
    grid-column: 1;
    grid-row: 1;
    display: flex;
    color: white;
    overflow: hidden;
    z-index: 2;  
}

.Ellpsis{
    position: relative;
    top: 2%;
    right: 5%;
    bottom: 0;
}

.account:hover{
    cursor: default;
    background: none;
    outline: none;
}


.verticalEllpsis:hover{
    color: #45375f;
    cursor: pointer;
    
}

/*Remove Autofocus from menu and menu button onclick*/
#menu-item:focus{
    outline: none !important;
}

.verticalEllpsis:focus{
    outline: none !important;
}

.title{
    font-family: 'HYShortSamul';
    font-size: 90px;
    margin: auto;
    padding-bottom: 3px;
    border-bottom: 4px solid;
}

.aboutus{
    margin: auto;
}

.aboutus_title, .aboutus_detail,.number {
    font-family: 'Consolas';
}
.aboutus_title{
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 20px;
}

.aboutus_detail{
    font-size: 25px;
    padding-bottom: 20px;
}

.aboutus_btn{
    display: flex;
    font-family: 'HYShortSamul';
    font-size: 25px;
    margin: auto;

    background: none;
    border: 3px solid white;
    border-radius: 30px;
    color: white;
    padding: 10px;
}

.aboutus_btn:hover{
    animation-duration: 0.5s;
    animation-name: changecolor;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    cursor: pointer;
}

@keyframes changecolor {
    from {
        color: white;
        border: 3px solid white;
    }
  
    to {
        color: #59467D;
        border: 3px solid #59467D;
    }
  }


/*------------END---------*/


/*-----------------URL Section---------------*/
.url_section{
    grid-column: 1;
    grid-row: 2;
    z-index: 2;
    display: flex;
}

.url_section::after{
    content: "";
  position: absolute;
  left: 0;
  bottom: -80%;
  z-index: -1;
  width: 100%;
  height: 10%;
  background-color: #59467D;
  clip-path: polygon(100% 10%, 0px 95%, 0px 91%, 100% 7%);
}

.number{
    font-size: 35px;
    display:flex; 
    justify-content: center; 
    width: 100%; 
    margin: auto;
    font-style: normal;
}

.url_details{
    padding-top: 10%;
    margin: auto;
}

.url_details_title{
    display: flex;
    justify-content: center;
    font-family: 'Consolas';
}

.url_details_input{
    border: 3px solid #59467D;
    border-radius: 50px;
    width: 80%;
    padding: 10px;
    font-size: 15px;
    font-family: 'Consolas';
}

.url_details_btn{
    padding: 20px;
}

.next_btn{
    display: flex;
    margin: auto;
    background: none;
    border: 3px solid #59467D;
    border-radius: 20px;
    font-family: 'Consolas';
    font-size: 20px;
    padding: 10px;
    padding-right: 30px;
    padding-left: 30px;
}

.next_btn:hover{
    background: #59467D;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}


/*------------END---------*/

/*-----------------Automate Section---------------*/

.automate_section{
    display: flex;
    grid-column: 1;
    grid-row: 3;
    
}



.automation_step_title{
    font-family: 'Consolas';
    width: 100%;
    display: flex;
    margin: auto;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.playbtn{
    height: 30px;
    padding: 5px;
}

.playbtn:hover{
    cursor: pointer;
}

.automation_step_details{
    border: 2px solid #59467D;
    border-radius: 40px;
    height: 100%;
    width: 100%;
    grid-column: 1;
    grid-row: 3;
    padding: 15px;
}

.automation_steps{
    box-sizing: border-box;
    height:100%;
    overflow-y: auto;
}

.automate_section_grid{
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr minmax(10%, 11%);
    grid-template-rows: minmax(auto, auto) minmax(auto, auto) minmax(auto, auto);
    row-gap: 15px;
}

.numbergrid{
    grid-column: 2;
    grid-row: 1;
}

.automate_details{
    grid-column: 1;
    grid-row: 3;
}

.icons{
    grid-column: 2;
    grid-row: 3;
}

.icon{
    padding: 2px;
    height: 24px;
}
.icon:hover{
    cursor: pointer;
}
.automate_details_title{
    padding-top: 20px;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    font-family: 'Consolas';
}

.automate_details_input{
    border: 3px solid #59467D;
    border-radius: 50px;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    font-family: 'Consolas';
    box-sizing: border-box;
}

/*Selection Grid*/
.automate_selection_grid{
    display: grid;
    height: 200px;
    margin: auto;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2px;
    border: 2px solid #59467D;
    background-color: #59467D;
}

.selection_background{
    background-color: #47BB8C !important;
    color: white !important;
}

#selection_click{
    border: none;
    grid-column: 1;
    grid-row: 1;
    box-sizing: border-box;
    background-color: white;
    font-size: 20px;
}

#selection_click:hover{
    background-color: #47BB8C;
    color: white;
    cursor: pointer;
}


#selection_click:focus{
    cursor: default;
}

#selection_input{
    border: none;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    box-sizing: border-box;
    background-color: white;
    font-size: 20px;
}

#selection_input:hover{
    background-color: #47BB8C;
    color: white;
    cursor: pointer;
}

#selection_input:focus{

    cursor: default;
}


#selection_screenshot{
    border: none;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    box-sizing: border-box;
    background-color: white;
    font-size: 20px;
}

#selection_screenshot:hover{
    background-color: #47BB8C;
    color: white;
    cursor: pointer;
}

#selection_screenshot:focus{
    cursor: default;
}

#selection_end{
    border: none;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    box-sizing: border-box;
    background-color: white;
    font-size: 20px;
}

#selection_end:hover{
    background-color: #47BB8C;
    color: white;
    cursor: pointer;
}

#selection_end:focus{
    cursor: default;
}

.add_btn{
    border: 3px solid #47BB8C;
    background: none;
    width: 40%;
    display: flex;
    margin: auto;
    padding: 5px;
    font-size: 20px;
    border-radius: 10px;
}

.add_btn:hover{
    background-color: #47BB8C;
    color: white;
    cursor: pointer;
}
/*------------END---------*/

/*-----------------Last Section---------------*/

.last_section{
    display: flex;
    background: linear-gradient(to left, #59467D 30%, #47BB8C);
    grid-column: 1;
    grid-row: 4;
}




/*------------END---------*/



/*-----------Modal--------*/
.modal-header{
    display: flex;
    justify-content: center;
    padding-bottom: 0;
    margin: 0;
}

.modal-title{
    font-weight: bold;
}

.modal-body{
    display: grid;
    grid-template-rows: minmax(5vh, auto) minmax(57vh, auto) minmax(5vh, auto) minmax(5vh, auto)
                        minmax(5vh, auto) minmax(5vh, auto);
    height: 100%;
    width: 100%;
    row-gap: 10px;
    overflow: auto;
    column-gap: 10px;
    grid-template-columns: 1fr minmax(80%, 85%);
}

.step1{
    grid-column: 1;
    grid-row: 1;
}
.step1_info{
    grid-column: 2;
    grid-row: 1;
}

.step2{
    grid-column: 1;
    grid-row: 2;
}
.step2_info{
    grid-column: 2;
    grid-row: 2;
}
.step3{
    grid-column: 1;
    grid-row: 3;
}
.step3_info{
    grid-column: 2;
    grid-row: 3;
}
.step4{
    grid-column: 1;
    grid-row: 4;
}
.step4_info{
    grid-column: 2;
    grid-row: 4;
}
.step5{
    grid-column: 1;
    grid-row: 5;
}
.step5_info{
    grid-column: 2;
    grid-row: 5;
}
.step6{
    grid-column: 1;
    grid-row: 6;
}
.step6_info{
    grid-column: 2;
    grid-row: 6;
}

::ng-deep .modal-dialog{
    height: 90%;
}

::ng-deep .modal-content{
    border: 2px solid #59467D;
    border-radius: 40px;
    height: 80%;
    overflow-y: auto;
}

.instruction_style_grid{
    display: grid;
    grid-template-rows: minmax(auto, auto) minmax(auto, auto) minmax(auto, auto);
    grid-template-columns: 1fr minmax(auto, 100vh);
}

.instruction_style_grid:hover{
    cursor: pointer;
}

.highlight_steps_background{
    border-bottom: 3px solid #47BB8C;
}

.padding_down{
    padding-bottom: 80px;
}







